<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-32</title>

    <style>
        .flex-content{
            width: 700px;
            height: 600px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 10px;
            align-content: flex-start;
            margin: auto;
        }
        .flex-aligen{
            padding: 10px;
            background-color: green;
            color: #fff;
            text-align: center;
            border: 1px solid #999;
        }
        .flex-aligen:nth-child(3){
            order: 20;
        }
    </style>
</head>
<body>
    <div class="flex-content">
        <div class="flex-aligen">Item1</div>
        <div class="flex-aligen">Item2</div>
        <div class="flex-aligen">Item3</div>
        <div class="flex-aligen">Item4</div>
        <div class="flex-aligen">Item5</div>
        <div class="flex-aligen">Item6</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
        <div class="flex-aligen">Item7</div>
    </div>
</body>
</html>